[tox]
envlist = py26, py27, py33
downloadcache = {toxworkdir}/_download/

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    pytest
    mock
sitepackages = False
commands =
    {envbindir}/py.test

[testenv:py26]
deps =
    -r{toxinidir}/requirements.txt
    importlib
    pytest
    mock
